<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" BAL_NUM="0" SPECIFIED_PURPOSES="">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface materialname="PERFECT_CONDUCTOR" BAL_TYPE="NONE" thickunit="micron" groundplane="1" thick="18" BAL_NUM="0"/>
        <material materialname="Rogers_RO4003" BAL_TYPE="INHERIT" thickunit="millimeter" thick="0.203" BAL_NUM="0"/>
        <interface materialname="" BAL_TYPE="INHERIT" thickunit="micron" thick="" BAL_NUM="0"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer layer="2" materialname="Copper" index="1" pinsOnly="0" sheet="1" thickunit="micron" processRole="1" thick="18" negative="0" expand="0" toprough="" bottomrough="" angle="90" subtype="0" precedence="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
