<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" TOP_OF_BOARD_INDEX="4" BOTTOM_OF_BOARD_INDEX="1" BAL_NUM="0" SPECIFIED_PURPOSES="">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface materialname="" BAL_TYPE="INHERIT" thickunit="mil" thick="0" BAL_NUM="0"/>
        <material materialname="FR_4_Prepreg" BAL_TYPE="INHERIT" thickunit="mil" thick="14" BAL_NUM="0"/>
        <interface materialname="" BAL_TYPE="INHERIT" thickunit="mil" thick="0" BAL_NUM="0"/>
        <material materialname="FR_4_Core" BAL_TYPE="INHERIT" thickunit="mil" thick="28" BAL_NUM="0"/>
        <interface materialname="" BAL_TYPE="INHERIT" thickunit="mil" thick="0" BAL_NUM="0"/>
        <material materialname="FR_4_Prepreg" BAL_TYPE="INHERIT" thickunit="mil" thick="14" BAL_NUM="0"/>
        <interface materialname="" BAL_TYPE="INHERIT" thickunit="micron" thick="0" BAL_NUM="0"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer layer="5" materialname="Copper" index="0" pinsOnly="0" sheet="0" thickunit="mil" processRole="1" thick="-0.5" negative="0" expand="1" toprough="" bottomrough="" angle="90.0" subtype="0" precedence="1"/>
        <layer layer="6" materialname="" index="0" pinsOnly="0" sheet="0" thickunit="mil" processRole="20" thick="-0.1" negative="0" expand="1" toprough="" bottomrough="" angle="90.0" subtype="-1" precedence="0"/>
        <layer layer="4" materialname="Copper" index="1" pinsOnly="0" sheet="0" thickunit="mil" processRole="1" thick="-1" negative="0" expand="1" toprough="" bottomrough="" angle="90.0" subtype="0" precedence="1"/>
        <layer layer="3" materialname="Copper" index="2" pinsOnly="0" sheet="0" thickunit="mil" processRole="1" thick="1" negative="0" expand="1" toprough="" bottomrough="" angle="90.0" subtype="0" precedence="1"/>
        <layer layer="2" materialname="Copper" index="3" pinsOnly="0" sheet="0" thickunit="mil" processRole="1" thick="0.5" negative="0" expand="1" toprough="" bottomrough="" angle="90.0" subtype="0" precedence="1"/>
        <layer layer="1" materialname="" index="3" pinsOnly="0" sheet="0" thickunit="mil" processRole="20" thick="0.1" negative="0" expand="1" toprough="" bottomrough="" angle="90.0" subtype="-1" precedence="0"/>
    </layers>
    <vias>
        <via layer="8" materialname="PERFECT_CONDUCTOR" processRole="4" platingenabled="0" index2="2" platingdielectricmaterial="AIR" platingthickness="" platingthicknessunit="micron" index1="1" subtype="0" rough="" precedence="0"/>
        <via layer="7" materialname="PERFECT_CONDUCTOR" processRole="4" platingenabled="0" index2="3" platingdielectricmaterial="AIR" platingthickness="" platingthicknessunit="micron" index1="0" subtype="0" rough="" precedence="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
